{
  "name": "Teamwork",
  "version": "1.0.0",
  "description": "Teamwork is an internal social network for employees of an organization.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel server.js --out-dir build",
    "dev-start": "babel-watch server.js",
    "start": "node --exec babel-node backend/server.js",
    "start-dev": "nodemon --exec babel-node backend/server.js"
  },
  "repository": "https://github.com/phantware/Teamwork.git",
  "author": "Ismail Jamiu Babatunde",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^2.0.0"
  },
  "dependencies": {
    "babel-watch": "^7.0.0",
    "chai": "^4.2.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^6.2.2",
    "morgan": "^1.9.1"
  }
}
